# List des phases (stages)
stages:
- stage1
- stage2
- stage3
- stage4
#- stage5

# Première tache (job)
job1:
    stage: stage1
    script: 
    - echo "stage1/job"
    - mkdir build       # create build file
    - cd build
    - echo "chassis" > fiat.txt
    - echo "moteur" >> fiat.txt
    - echo "roues" >> fiat.txt
    artifacts:       #artifacts buils file
        paths:
        - build/

job2:           # job2 pour stage2
    stage: stage2
    script: 
    - ls
    - test -f build/fiat.txt

job3:
    stage: stage2
    script:
    - python script.py     # invoque python interpretor

job4:
    stage: stage3
    image: node:16-alpine # image public incluant interpreteur node. Remplace l'image par default. pour ce job4 j'utilise    
                           #image repository pour pouvoir executer interpreteur node.
    script:
    - node script.js #Est ce que la commande node existe dans le context d'un container Docker ruby2.5 ? Non cette image il n'y est pas
                     # on utilise image Docker qui nous propose node


job5:
    stage: stage4
    image: node:16-alpine
    script:
    - cd src
    - npm install #installer les dependances listées dans package.json, pr DL les packages
    - node app.js #now i can run node command on app.js
